{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "fibonacci code with unit testing",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.1"
  }
}
